spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
logging.level.org.springframework=WARN
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE